launch_status failed=1 1701750278000000000
launch_status broken=1 1701750278000000000
launch_status passed=131 1701750278000000000
launch_status skipped=1 1701750278000000000
launch_status unknown=0 1701750278000000000
launch_time duration=6876968 1701750278000000000
launch_time min_duration=1 1701750278000000000
launch_time max_duration=251466 1701750278000000000
launch_time sum_duration=1936943 1701750278000000000
launch_problems product_defects=1 1701750278000000000
launch_problems test_defects=1 1701750278000000000
launch_retries retries=29 1701750278000000000
launch_retries run=134 1701750278000000000
